{
  lib,
  pkgs,
  ...
}: let
in {
  imports = [
    ./nix-bitcoin/secure-node.nix
    ./blitz.nix
    ./btc.nix
    "${builtins.fetchTarball "https://github.com/nix-community/disko/archive/master.tar.gz"}/module.nix"
    ./disko-config.nix
  ];

  boot.loader.grub.enable = false;

  nixpkgs.config.allowUnfree = {{ allow_unfree }};
  time.timeZone = "{{ time_zone }}";
  i18n.defaultLocale = "{{ default_locale }}";

  nix.extraOptions = ''
    experimental-features = nix-command flakes
  '';

  console = {
    font = "Lat2-Terminus16";
    useXkbConfig = true;
  };

  users = {
    defaultUserShell = pkgs.nushell;
    users."admin" = {
      isNormalUser = true;
      extraGroups = ["wheel"];
      hashedPassword = "{{ initial_password }}";
      openssh.authorizedKeys.keys = [
        {{ openssh_auth_keys }}
        "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID+U9Viom6UfZdRF7c5V+F/dIUKBs6jEaPy6HgXw/1CA ssh.giggling916@passmail.net"
      ];
    };
  };

  home-manager.users."admin" = {pkgs, ...}: {
    programs.nushell = {
      enable = true;
      configFile.source = ./configs/nushell/config.nu;
      envFile.source = ./configs/nushell/env.nu;
    };

    home = {
      packages = [];
      #file.".config/orig_nixblitz_config" = {
      #  source = ../src;
      #  recursive = true;
      #};

      stateVersion = "25.05";
    };
  };

  environment.systemPackages = with pkgs; [
    {{ system_packages }}
  ];

  blitz.enable = true;
  btc.enable = true;

  nix-bitcoin = {
    generateSecrets = true;
    operator = {
      enable = true;
      name = "admin";
    };
  };

  services = {
    openssh = {
      enable = true;
      ports = [22];
      settings = {
        PasswordAuthentication = {{ ssh_password_auth }};
        AllowUsers = ["admin"];
        UseDns = true;
        X11Forwarding = false;
        PermitRootLogin = "prohibit-password";
      };
    };

    redis.servers."".enable = true;
  };

  networking.firewall.allowedTCPPorts = [
    {{ ports }}
  ];
  system.stateVersion = "25.05";
}
