{pkgs, ...}: {
  imports = [
    ./apps/bitcoind.nix
    ./apps/lnd.nix
    ./apps/blitz_api.nix
    ./apps/blitz_web.nix
  ];

  boot.loader.grub.enable = false;

  nixpkgs.config.allowUnfree = {{ allow_unfree }};
  time.timeZone = "{{ time_zone }}";
  i18n.defaultLocale = "{{ default_locale }}";

  console = {
    font = "Lat2-Terminus16";
    useXkbConfig = true; # use xkb.options in tty.
  };

  users = {
    defaultUserShell = pkgs.nushell;
    users."{{ username }}" = {
      isNormalUser = true;
      extraGroups = ["wheel"];
      hashedPassword = "{{ initial_password }}";
      openssh.authorizedKeys.keys = [
        {{ openssh_auth_keys }}
      ];
    };
  };

  home-manager.users."{{ username }}" = {pkgs, ...}: {
    home.packages = [];
    programs.nushell = {
	   enable = true;
		configFile.source = ./configs/nushell/config.nu;
		envFile.source = ./configs/nushell/env.nu;
	 };

    home.stateVersion = "24.05";
  };

  environment.systemPackages = with pkgs; [
    {{ system_packages }}
  ];

  services = {
    openssh = {
      enable = true;
      ports = [22];
      settings = {
        PasswordAuthentication = {{ ssh_password_auth }};
        AllowUsers = ["{{ username }}"];
        UseDns = true;
        X11Forwarding = false;
        PermitRootLogin = "prohibit-password";
      };
    };

    redis.servers."".enable = true;
  };

  networking.firewall.allowedTCPPorts = [ {{ ports }} ];
  system.stateVersion = "24.05";
}
