{
  lib,
  pkgs,
  ...
}: let
in {
  imports = [
    ./nix-bitcoin/secure-node.nix
    ./blitz.nix
    ./btc.nix
    "${builtins.fetchTarball {
      url = "https://github.com/nix-community/disko/archive/refs/tags/v1.11.0.tar.gz";
      sha256 = "sha256:13brimg7z7k9y36n4jc1pssqyw94nd8qvgfjv53z66lv4xkhin92";
    }}/module.nix"
    ./disko-config-single-disk.nix
  ];

  nixpkgs.config.allowUnfree = {{ allow_unfree }};
  time.timeZone = "{{ time_zone }}";
  i18n.defaultLocale = "{{ default_locale }}";

  disko.devices.disk.main.device = "{{ disko_device }}";

  nix = {
    settings = {
      experimental-features = "nix-command flakes";
      auto-optimise-store = true;

      extra-trusted-substituters = [
        "http://192.168.8.202/cache"
      ];
      extra-trusted-public-keys = [
        "localhost:YYTdZJwWoH5/wtNI1gxWkpG0wRz0Kgpeo/fCfGnqlj4="
      ];
    };
  };

  console = {
    font = "Lat2-Terminus16";
    useXkbConfig = true;
  };

  users = {
    defaultUserShell = pkgs.nushell;
    users."admin" = {
      isNormalUser = true;
      extraGroups = ["wheel"];
      hashedPassword = "{{ initial_password }}";
      openssh.authorizedKeys.keys = [
        {{ openssh_auth_keys }}
        "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID+U9Viom6UfZdRF7c5V+F/dIUKBs6jEaPy6HgXw/1CA ssh.giggling916@passmail.net"
      ];
    };
  };

  home-manager.users."admin" = {pkgs, ...}: {
    programs.nushell = {
      enable = true;
      configFile.source = ./configs/nushell/config.nu;
      envFile.source = ./configs/nushell/env.nu;
    };

    home = {
      packages = [];
      #file.".config/orig_nixblitz_config" = {
      #  source = ../src;
      #  recursive = true;
      #};

      stateVersion = "25.05";
    };
  };

  programs = {
    git = {
      enable = true;
      config."safe" = {
        # Git (version 2.35.2+) requires this due to security enhancements
        # to prevent operating on repositories in directories not owned by the current user.
        # This setting is required when Nix builds, running as root,
        # need to access Git repositories owned by other users.
        # To mark additional directories as safe, add them to the comma-separated list.
        # "directory" = "/mnt/data/config:/path/to/another/repo";
        "directory" = "/mnt/data/config";
      };
    };
  };

  environment.systemPackages = with pkgs; [
    {{ system_packages }}
  ];

  blitz.enable = true;
  btc.enable = true;

  nix-bitcoin = {
    generateSecrets = true;
    operator = {
      enable = true;
      name = "admin";
    };
  };

  services = {
    openssh = {
      enable = true;
      ports = [22];
      settings = {
        PasswordAuthentication = {{ ssh_password_auth }};
        AllowUsers = ["admin"];
        UseDns = true;
        X11Forwarding = false;
        PermitRootLogin = "prohibit-password";
      };
    };

    redis.servers."".enable = true;
  };

  networking.firewall.allowedTCPPorts = [
    {{ ports }}
  ];
  system.stateVersion = "25.05";
}
