{
  enable = {{ enable }};
  regtest = {{ regtest }};
  txindex = {{ tx_index }};
  disablewallet = {{ disable_wallet }};
  listen = {{ listen }};
  address = {{ address }};
  port = {{ port }};
  rpc = {
    address = {{ rpc_address }};
    port = {{ rpc_port }};
    allowip = [
      {{ rpc_allow_ip }}
    ];
    users = {
      {{ rpc_users }}
      "public" = {
        name = "public";
        passwordHMAC = "4ce7bb39c206211e9e601615a2deb379$9fe8f6e710c87d471dee7649dc47f596766892a89c71a18506d616b0111c27ce";
      };
    };
  };

  zmqpubrawblock = {{ zmqpubrawblock }};
  zmqpubrawtx = {{ zmqpubrawtx }};
}
