{
  lib,
  pkgs,
  config,
  ...
}: let
  configPath = "/mnt/data/config";
  webAppPort = 8080;
  systemEngineEnabled = config.services.nixblitz-system-engine.enable;
in {
  imports = [
    ./nix-bitcoin/secure-node.nix
    ./blitz.nix
    ./btc.nix
    "${builtins.fetchTarball {
      url = "https://github.com/nix-community/disko/archive/refs/tags/v1.11.0.tar.gz";
      sha256 = "sha256:13brimg7z7k9y36n4jc1pssqyw94nd8qvgfjv53z66lv4xkhin92";
    }}/module.nix"
    ./disko-config-single-disk.nix
  ];

  nixpkgs.config.allowUnfree = {{ allow_unfree }};
  time.timeZone = "{{ time_zone }}";
  i18n.defaultLocale = "{{ default_locale }}";

  disko.devices.disk.main.device = "{{ disko_device }}";

  nix = {
    settings = {
      experimental-features = "nix-command flakes";
      auto-optimise-store = true;

      extra-trusted-substituters = [
        "http://192.168.8.202/cache"
      ];
      extra-trusted-public-keys = [
        "localhost:YYTdZJwWoH5/wtNI1gxWkpG0wRz0Kgpeo/fCfGnqlj4="
      ];
    };
  };

  console = {
    font = "Lat2-Terminus16";
    useXkbConfig = true;
  };

  users = {
    defaultUserShell = pkgs.{{ shell }};
    users."admin" = {
      isNormalUser = true;
      extraGroups = ["wheel" "doas"];
      hashedPassword = "{{ initial_password }}";
      openssh.authorizedKeys.keys = [
        {{ ssh_auth_keys }}
      ];
    };
  };

  security.doas.extraRules = [
    {
      groups = [ "wheel" "doas" ];
      keepEnv = true;
    }
  ];

  home-manager.users."admin" = {pkgs, ...}: {
    programs.nushell = {
      enable = true;
      configFile.source = ./configs/nushell/config.nu;
      envFile.source = ./configs/nushell/env.nu;

      environmentVariables = lib.mkIf systemEngineEnabled {
        NIXBLITZ_SYSTEM_WS_OVERRIDE = "ws://127.0.0.1:3000/ws";
      };
    };

    programs.bash = {
      enable = true;
      shellAliases = import ./configs/bash/aliases.nix;

      sessionVariables = lib.mkIf systemEngineEnabled {
        NIXBLITZ_SYSTEM_WS_OVERRIDE = "ws://127.0.0.1:3000/ws";
      };
    };

    home = {
      packages = [];
      stateVersion = "25.05";
    };
  };

  programs = {
    git = {
      enable = true;
      config = {
        core.editor = "nvim";
        user.name = "nixblitz";
        user.email = "nixblitz";

        safe.directory = "*";
      };
    };
  };

  environment = {
    sessionVariables = {
      EDITOR = "nvim";
      VISUAL = "nvim";
      NIXBLITZ_WORK_DIR = "${configPath}";
    };

    systemPackages = with pkgs; [
      {{ system_packages }}
      neovim
    ];
  };

  blitz.enable = true;
  btc.enable = true;

  nix-bitcoin = {
    generateSecrets = true;
    operator = {
      enable = true;
      name = "admin";
    };
  };

  services = {
    nixblitz-system-engine = {
      enable = {{ system_engine_enable }};
      server = {
        # TODO: create a locked down user for this
        user = "root";
        group = "root";
      };
      nginx = {
        enable = true;
        openFirewall = true;
        location = "/system";
      };
    };

    openssh = {
      enable = true;
      ports = [22];
      settings = {
        PasswordAuthentication = {{ ssh_password_auth }};
        AllowUsers = ["admin"];
        UseDns = true;
        X11Forwarding = false;
        PermitRootLogin = "prohibit-password";
      };
    };

    redis.servers."".enable = true;
  };

  networking.firewall.allowedTCPPorts = [
    {{ ports }}
    webAppPort
  ];
  system.stateVersion = "25.11";
}
