# https://search.nixos.org/flakes?channel=unstable&from=0&size=50&sort=relevance&type=options&query=bitcoin
{
  services.bitcoind = {
    enable = {{ enable }};
    regtest = {{ regtest }};
    txindex = {{ tx_index }};
    disablewallet = {{ disable_wallet }};
    listen = {{ listen }};
    address = {{ address }};
    port = {{ port }};

    rpc = {
      address = {{ rpc_address }};
      port = {{ rpc_port }};
      allowip = [ {{rpc_allow_ip}} ];
      users = {
        {{ rpc_users }}
      };
    };

    zmqpubrawblock = {{ zmqpubrawblock }};
    zmqpubrawtx = {{ zmqpubrawtx }};
  };
}
