# https://github.com/fort-nix/nix-bitcoin/blob/master/modules/clightning.nix
{
  lib,
  cfg,
  ...
}: {
  services.clightning = {
    enable = {{ enable }};
    address = "{{ address }}";
    port = {{ port }};
    proxy = {{ proxy }};
    always-use-proxy = {{ always_use_proxy }};
    dataDir = {{ data_dir }};
    wallet = {{ wallet }};
    extraConfig = ''
      {{ extra_config }}
    '';
    user = {{ user }};
    group = {{ group }};
    getPublicAddressCmd = {{ get_public_address_cmd }};
  };
}
