# https://github.com/fort-nix/nix-bitcoin/blob/master/modules/lnd.nix
{
  lib,
  cfg,
  ...
}: {
  services.lnd = {
    enable = {{ enable }};
    address = "{{ address }}";
    port = {{ port }};
    rpcAddress = "{{ rpc_address }}";
    rpcPort = {{ rpc_port }};
    restAddress = "{{ rest_address }}";
    restPort = {{ rest_port }};
    dataDir = "{{ data_dir }}";
    networkDir = "{{ network_dir }}";
    certificate = {
      extraIPs = [ {{ extra_ips  }} ];
      extraDomains = [ {{ extra_domains }} ];
    };
    extraConfig = ''
      {{ extra_config }}
    '';
  };
}
